# netmauigraphics-chat-app-challenge

./: README.md
data/: chatapp-memory.xlsx  chatapp-startup.xlsx
results/Graphics/: graphics.txt
results/GraphicsSkia/: graphics-skia.txt
results/Platform/: platform.txt
scripts/: README.txt  memory.txt
src/: GraphicsChatApp.sln
src/GraphicsChatApp/: App.xaml  App.xaml.cs  GraphicsChatApp.csproj  MauiProgram.cs
src/GraphicsChatApp/Controls/: ISkiaGraphicsView.cs  SkiaGraphicsView.cs  SkiaGraphicsViewHandler.Standard.cs  SkiaGraphicsViewHandler.cs
src/GraphicsChatApp/Extensions/: SkiaGraphicsViewExtensions.cs
src/GraphicsChatApp/Hosting/: AppHostBuilderExtensions.cs
src/GraphicsChatApp/Models/: Message.cs  User.cs
src/GraphicsChatApp/Services/: MessageService.cs
src/GraphicsChatApp/Views/: DetailView.cs  HomeView.cs
