<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>GraphicsChatApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>GraphicsChatApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.graphicschatapp</ApplicationId>
		<ApplicationIdGuid>EB6A6FD1-113E-45B7-A962-3780975EC611</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\MaterialIcons-Regular.ttf" />
	  <None Remove="Resources\Fonts\Metropolis-Black.otf" />
	  <None Remove="Resources\Fonts\Metropolis-Light.otf" />
	  <None Remove="Resources\Fonts\Metropolis-Medium.otf" />
	  <None Remove="Resources\Fonts\Metropolis-Regular.otf" />
	  <None Remove="Resources\Images\call.png" />
	  <None Remove="Resources\Images\emoji1.png" />
	  <None Remove="Resources\Images\emoji10.png" />
	  <None Remove="Resources\Images\emoji2.png" />
	  <None Remove="Resources\Images\emoji3.png" />
	  <None Remove="Resources\Images\emoji4.png" />
	  <None Remove="Resources\Images\emoji5.png" />
	  <None Remove="Resources\Images\emoji6.png" />
	  <None Remove="Resources\Images\emoji7.png" />
	  <None Remove="Resources\Images\emoji8.png" />
	  <None Remove="Resources\Images\emoji9.png" />
	  <None Remove="Resources\Images\record.png" />
	  <None Remove="Resources\Images\search.png" />
	  <None Remove="Resources\Images\send.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\emoji1.png" />
	  <EmbeddedResource Include="Resources\emoji10.png" />
	  <EmbeddedResource Include="Resources\emoji2.png" />
	  <EmbeddedResource Include="Resources\emoji3.png" />
	  <EmbeddedResource Include="Resources\emoji4.png" />
	  <EmbeddedResource Include="Resources\emoji5.png" />
	  <EmbeddedResource Include="Resources\emoji6.png" />
	  <EmbeddedResource Include="Resources\emoji7.png" />
	  <EmbeddedResource Include="Resources\emoji8.png" />
	  <EmbeddedResource Include="Resources\emoji9.png" />
	</ItemGroup>

</Project>
